{
  "name": "monpar",
  "version": "1.0.3",
  "description": "A monadic parser implemented in TS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/S3B4S/monpar"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "scripts": {
    "start:dev": "nodemon",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "build": "rm -r dist && tsc -p tsconfig.cjs.json && tsc -p tsconfig.mjs.json && ./fix-up.sh"
  },
  "author": "S3B4S",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
